[tox]
envlist = py36, py37, cov

[testenv]
commands =
    pytest {posargs}
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:cov]
basepython = {env:PYTHON3_PATH:python3}
commands=
    pytest --cov --cov-report= {posargs}
deps =
    -r{toxinidir}/requirements_test.txt
